/* Generales */
*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    vertical-align: baseline;
    font-family: Arial, Helvetica, sans-serif;
}
h2 {
    font-size: 30px;
    color:#154360;
}
h3 {
    font-size: 18px;
    color: #154360;
}
h4{
    font-size: 16px;
}
/* links */
a { 
    outline: none;
    text-decoration: none;
    padding: 2px 1px 0;
    }
        a:link {
        color:gray;
        }
        a:visited {
        color:grey;
        }
        a:hover {
        border-bottom: 1px solid;
        color: #0394c9;
        }
        a:active {
        color:goldenrod;
        }

/* mediaqueries y breack points */
/* version movile */
@media (width < 576px) {
    .contenedor {
        margin: 10px auto;
        padding: 10px;
        width: 400px;
        box-shadow: 0px 0px 20px grey;
        border-radius:0.4em;
        display: grid;
        grid-template-areas:
        "menumovil"
        "header"
        "main"
        "biografia"
        "footer";
    }
    header {
        grid-area: header;
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 15px; 
    }
    menumovil{
        grid-area: menumovil;
        display: flex;
        flex-direction: column;
        padding: 15px;
    }
    main{
        grid-area: main;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    biografia{
        grid-area: biografia;
    }
    footer{
        grid-area: footer;
        height: 80px;
    }
    menu{
        display: none;
    }
} 
/* version tablet */
@media (width >= 576px) and (width < 992px ) {
    .contenedor{
        margin: 10px auto;
        padding: 10px;
        width: 800px;
        box-shadow: 0px 0px 20px grey;
        border-radius:0.4em;
        display: grid;
        grid-template-areas:
        "header header"
        "menu main"
        "biografia biografia"
        "footer footer";
    }
    header {
        grid-area: header;
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 15px; 
    }
    menu{
        padding-top: 20px;
        grid-area: menu;
        width: 200px;
        display: flex;
        flex-direction: column;
    }
    main{
        grid-area: main;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 580px;
        justify-content: space-evenly;
    }
    biografia{
        grid-area: biografia;
    }
    footer{
        grid-area: footer;
    }
    menumovil{
        display: none;
    }
}
/* version desktop */
@media (width >= 992px) {
    .contenedor{
        margin: 10px auto;
        padding: 10px;
        width: 1200px;
        box-shadow: 0px 0px 20px grey;
        border-radius:0.4em;
        display: grid;
        grid-template-areas:
        "header header"
        "menu main"
        "biografia biografia"
        "footer footer";
    }
    header {
        grid-area: header;
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 15px; 
    }
    menu{
        padding-top: 20px;
        grid-area: menu;
        width: 200px;
        display: flex;
        flex-direction: column;
    }
    main{
        grid-area: main;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;

    }
    biografia{
        grid-area: biografia;
    }
    footer{
        grid-area: footer;
    }
    menumovil{
        display: none;
    }
}
/* Fin MQuieries */

/* clases */
.header{
    background-image: url(../img/principal.png);
    background-repeat:no-repeat;
    background-size:cover;
    min-height: 200px;
    display: flex;
    box-shadow: 0px 0px 20px grey;
    color: #fff;
    border-radius: 0.4em;
    align-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
    justify-content: flex-end;
}
.header img {
    width: 200px;
}
.menu {
    background-color: white;
    color:cadetblue;
    box-shadow: 0px 0px 10px grey;
    border-radius: 0.4em;
    align-items: center;
    margin: 10px 0px 10px 0px;
}
.menumovil {
    box-shadow: 0px 0px 20px grey;
    margin: 5px;
    color: #154360;
    border-radius: 0.4em;
}
.main{
    display: flex;
    flex-wrap: wrap;
    font-size: 14px;
    font-weight: 500;
    padding: 3px;
}
.imagen{
    margin: 10px auto;
    padding: 10px;
    width: 270px;
    height: 270px;
    box-shadow: 0px 0px 10px grey;
    border-radius:0.4em;
    background-color: white;
    margin: 10px;
    padding: 5px;
}
.imagen img{
    width: 260px;
    height: 260px;
    filter: grayscale(100%);
    opacity:0.5;
}
.imagen img:hover{
    filter:none;
    opacity: 1;
    transform: scale(1.5);
    transition: all 0.5s;
}
.firma {
    width: 350px;
}
.firma img{
    width: 350px;
}
.biografia {
    box-shadow: 0px 0px 20px grey;
    border-radius: 0.4em;
    align-content: space-around;
    flex-wrap: wrap;
    text-align: justify;
    padding: 20px;
    flex-direction: column;
    justify-content: flex-end;
    margin-bottom: 10px;

}
.footer {
    display: flex;
    flex-direction: column;
    background-color: #000;
    padding: 10px;
    text-align: center;
    width: auto;
    color: #fff;
    height: 160px;
    font-size: 12px;
    font-weight: 400;
    justify-content: space-between;
    border-radius: 0.4em;
}
.icono{
    font-size: 50px;
    font-weight: 400;
    text-align: center;
}
.redes{
    font-size: 30px;
    font-weight: 400;
    text-align: center;
}
